<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <ul>
        <li><img src="img/main.png" id="main"></li>
        <li><h3>Contact</h3></li>
        <li><h3>About Me</h3></li>
      </ul>
    </header>
    <article>
      <h1>Hey Welcome To My Site</h1>
      <h2>It may not do much now, or be that pretty but I made it! It can only get better from here.</h2>
    </article>
    <img src="img/me.png" id="me">
    <footer>
      <ul>
        <li><a href="http://html5doctor.com/"><img src="img/html5.png"></a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3"><img src="img/css3.png"></a></li>
        <li><a href="http://jquery.com/"><img src="img/jquery.png"></a></li>
        <li><a href="http://rubyonrails.org/"><img src="img/rails.png"></a></li>
        <li><a href="https://www.heroku.com/"><img src="img/heroku.png"></a></li>
        <li><a href="http://www.postgresql.org/"><img src="img/postgres.png"></a></li>
        <li><a href="http://getbootstrap.com/"><img src="img/bootstrap.png"></a></li>
        <li><a href="http://git-scm.com/"><img src="img/git.png"></a></li>
      </ul>
    </footer>
  </body>
</html>